export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string
          username: string
          email: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id: string
          username: string
          email: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          username?: string
          email?: string
          created_at?: string
          updated_at?: string
        }
        Relationships: []
      }
      children: {
        Row: {
          id: string
          user_id: string
          name: string
          birth_date: string
          gender: string
          is_premature: boolean
          birth_weight: number
          birth_height: number
          head_circumference: number
          upper_arm_circumference: number
          has_allergies: boolean
          mother_height: number | null
          father_height: number | null
          photo_url: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          name: string
          birth_date: string
          gender: string
          is_premature: boolean
          birth_weight: number
          birth_height: number
          head_circumference: number
          upper_arm_circumference: number
          has_allergies: boolean
          mother_height?: number | null
          father_height?: number | null
          photo_url?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          name?: string
          birth_date?: string
          gender?: string
          is_premature?: boolean
          birth_weight?: number
          birth_height?: number
          head_circumference?: number
          upper_arm_circumference?: number
          has_allergies?: boolean
          mother_height?: number | null
          father_height?: number | null
          photo_url?: string | null
          created_at?: string
          updated_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "children_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      nutrition_progress: {
        Row: {
          id: string
          user_id: string
          date: string
          calories: number
          carbs: number
          protein: number
          fat: number
          fiber: number
          vitamin_a: number
          vitamin_c: number
          vitamin_d: number
          calcium: number
          iron: number
          folic_acid: number
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          date: string
          calories: number
          carbs: number
          protein: number
          fat: number
          fiber: number
          vitamin_a: number
          vitamin_c: number
          vitamin_d: number
          calcium: number
          iron: number
          folic_acid: number
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          date?: string
          calories?: number
          carbs?: number
          protein?: number
          fat?: number
          fiber?: number
          vitamin_a?: number
          vitamin_c?: number
          vitamin_d?: number
          calcium?: number
          iron?: number
          folic_acid?: number
          created_at?: string
          updated_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "nutrition_progress_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      food_preferences: {
        Row: {
          id: string
          user_id: string
          food_name: string
          created_at: string
        }
        Insert: {
          id?: string
          user_id: string
          food_name: string
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          food_name?: string
          created_at?: string
        }
        Relationships: [
          {
            foreignKeyName: "food_preferences_user_id_fkey"
            columns: ["user_id"]
            referencedRelation: "users"
            referencedColumns: ["id"]
          }
        ]
      }
      recipes: {
        Row: {
          id: string
          name: string
          description: string
          image_url: string
          prep_time: string
          cook_time: string
          servings: number
          calories: number
          carbs: number
          protein: number
          fat: number
          fiber: number
          vitamin_a: number
          vitamin_c: number
          vitamin_d: number
          calcium: number
          iron: number
          folic_acid: number
          ingredients: string[]
          steps: string[]
          category: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          description: string
          image_url: string
          prep_time: string
          cook_time: string
          servings: number
          calories: number
          carbs: number
          protein: number
          fat: number
          fiber: number
          vitamin_a: number
          vitamin_c: number
          vitamin_d: number
          calcium: number
          iron: number
          folic_acid: number
          ingredients: string[]
          steps: string[]
          category: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          description?: string
          image_url?: string
          prep_time?: string
          cook_time?: string
          servings?: number
          calories?: number
          carbs?: number
          protein?: number
          fat?: number
          fiber?: number
          vitamin_a?: number
          vitamin_c?: number
          vitamin_d?: number
          calcium?: number
          iron?: number
          folic_acid?: number
          ingredients?: string[]
          steps?: string[]
          category?: string
          created_at?: string
          updated_at?: string
        }
        Relationships: []
      }
    }
  }
}

